Clearly it still generates some spurious newmoons but should be pretty
easy to fix since I don't need a calculator to see the phase is way out
of whack, probably a simple logical error somewhere.

mkdir -p build
cd build && cmake ..
-- Configuring done
-- Generating done
-- Build files have been written to: /home/paulyc/newmoon/build
cd build && make -j
make[1]: Entering directory '/home/paulyc/newmoon/build'
make[2]: Entering directory '/home/paulyc/newmoon/build'
make[3]: Entering directory '/home/paulyc/newmoon/build'
make[3]: Entering directory '/home/paulyc/newmoon/build'
make[3]: Leaving directory '/home/paulyc/newmoon/build'
make[3]: Leaving directory '/home/paulyc/newmoon/build'
[ 85%] Built target test
[100%] Built target newmoon
make[2]: Leaving directory '/home/paulyc/newmoon/build'
make[1]: Leaving directory '/home/paulyc/newmoon/build'
build/src/newmoon
hello newmoon 2020-06-11T20:31:43+0000 (GMT) JD = 2459012.356102
minangle (newmoon) 0.001992 at mintp 2020-06-21T06:40:43+0000 (GMT)
minangle (newmoon) 0.044688 at mintp 2020-07-20T17:08:43+0000 (GMT)
minangle (newmoon) 0.075918 at mintp 2020-08-19T02:19:43+0000 (GMT)
minangle (newmoon) 0.087312 at mintp 2020-09-17T11:01:43+0000 (GMT)
minangle (newmoon) 0.074905 at mintp 2020-10-16T19:53:43+0000 (GMT)
minangle (newmoon) 0.041058 at mintp 2020-11-15T05:28:43+0000 (GMT)
minangle (newmoon) 0.005143 at mintp 2020-12-14T16:13:43+0000 (GMT)
minangle (newmoon) 0.287130 at mintp 2020-12-15T21:27:43+0000 (GMT)
minangle (newmoon) 0.050087 at mintp 2021-01-13T04:34:43+0000 (GMT)
minangle (newmoon) 0.080092 at mintp 2021-02-11T18:44:43+0000 (GMT)
minangle (newmoon) 0.086289 at mintp 2021-03-13T10:30:43+0000 (GMT)
minangle (newmoon) 0.341652 at mintp 2021-03-15T02:47:43+0000 (GMT)
minangle (newmoon) 0.067624 at mintp 2021-04-12T03:03:43+0000 (GMT)
minangle (newmoon) 0.030461 at mintp 2021-05-11T19:22:43+0000 (GMT)
minangle (newmoon) 0.014411 at mintp 2021-06-10T10:42:43+0000 (GMT)
minangle (newmoon) 0.055168 at mintp 2021-07-10T00:46:43+0000 (GMT)
minangle (newmoon) 0.294546 at mintp 2021-07-11T11:14:43+0000 (GMT)
minangle (newmoon) 0.081471 at mintp 2021-08-08T13:30:43+0000 (GMT)
minangle (newmoon) 0.086335 at mintp 2021-09-07T01:00:43+0000 (GMT)
minangle (newmoon) 0.067781 at mintp 2021-10-06T11:31:43+0000 (GMT)
minangle (newmoon) 0.029968 at mintp 2021-11-04T21:31:43+0000 (GMT)
minangle (newmoon) 0.016998 at mintp 2021-12-04T07:33:43+0000 (GMT)
minangle (newmoon) 0.380303 at mintp 2021-12-05T20:15:43+0000 (GMT)
