Clearly it still generates some spurious newmoons but should be pretty
easy to fix since I don't need a calculator to see the phase is way out
of whack, probably a simple logical error somewhere.
But it gets the right UTC date through the end of 2022, +/- 30 mins or so.
Probably that libration!
minangle (newmoon) 0.044688 at mintp 2020-07-20T17:08:54+0000 (GMT)
minangle (newmoon) 0.075918 at mintp 2020-08-19T02:19:54+0000 (GMT)
minangle (newmoon) 0.087312 at mintp 2020-09-17T11:00:54+0000 (GMT)
minangle (newmoon) 0.074905 at mintp 2020-10-16T19:53:54+0000 (GMT)
minangle (newmoon) 0.041058 at mintp 2020-11-15T05:28:54+0000 (GMT)
minangle (newmoon) 0.005142 at mintp 2020-12-14T16:13:54+0000 (GMT)
minangle (newmoon) 0.050087 at mintp 2021-01-13T04:34:54+0000 (GMT)
minangle (newmoon) 0.080092 at mintp 2021-02-11T18:44:54+0000 (GMT)
minangle (newmoon) 0.086289 at mintp 2021-03-13T10:30:54+0000 (GMT)
minangle (newmoon) 0.067624 at mintp 2021-04-12T03:03:54+0000 (GMT)
minangle (newmoon) 0.030461 at mintp 2021-05-11T19:22:54+0000 (GMT)
minangle (newmoon) 0.014411 at mintp 2021-06-10T10:42:54+0000 (GMT)
minangle (newmoon) 0.055168 at mintp 2021-07-10T00:46:54+0000 (GMT)
minangle (newmoon) 0.081471 at mintp 2021-08-08T13:30:54+0000 (GMT)
minangle (newmoon) 0.086335 at mintp 2021-09-07T01:00:54+0000 (GMT)
minangle (newmoon) 0.067781 at mintp 2021-10-06T11:31:54+0000 (GMT)
minangle (newmoon) 0.029968 at mintp 2021-11-04T21:31:54+0000 (GMT)
minangle (newmoon) 0.016998 at mintp 2021-12-04T07:33:54+0000 (GMT)
minangle (newmoon) 0.059362 at mintp 2022-01-02T18:08:54+0000 (GMT)
minangle (newmoon) 0.060808 at mintp 2022-01-02T19:25:54+0000 (GMT)
minangle (newmoon) 0.084122 at mintp 2022-02-01T05:32:54+0000 (GMT)
minangle (newmoon) 0.083916 at mintp 2022-03-02T17:49:54+0000 (GMT)
minangle (newmoon) 0.059597 at mintp 2022-04-01T06:54:54+0000 (GMT)
minangle (newmoon) 0.019083 at mintp 2022-04-30T20:41:54+0000 (GMT)
minangle (newmoon) 0.026055 at mintp 2022-05-30T11:11:54+0000 (GMT)
minangle (newmoon) 0.063946 at mintp 2022-06-29T02:19:54+0000 (GMT)
minangle (newmoon) 0.084899 at mintp 2022-07-28T17:41:54+0000 (GMT)
minangle (newmoon) 0.083304 at mintp 2022-08-27T08:35:54+0000 (GMT)
minangle (newmoon) 0.059067 at mintp 2022-09-25T22:24:54+0000 (GMT)
minangle (newmoon) 0.018082 at mintp 2022-10-25T11:00:54+0000 (GMT)
minangle (newmoon) 0.028647 at mintp 2022-11-23T22:41:54+0000 (GMT)
minangle (newmoon) 0.067501 at mintp 2022-12-23T09:52:54+0000 (GMT)

